<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 49%, 89%);
      display: flex;
      justify-content: center;
      padding: 5%;
    }

    .qr-code {
      width: 375px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
    }

    .qr-code-image {
      border-radius: 10px;
      width: 92%;
      margin: 4%;
    }

    .qr-code-title {
      margin: 8%;
      margin-top: 4%;
      margin-bottom: 4%;
      text-align: center;
      font-weight: 700;
    }

    .qr-code-info {
      margin: 10%;
      margin-top: 0% !important;
      text-align: center;
      font-weight: 400;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="qr-code">
    <img class="qr-code-image" src="./images/image-qr-code.png" alt="QR Code Image" />

    <!-- <div class="qr-code-info"> -->
    <h2 class="qr-code-title">Improve your front-end skills by building projects</h2>
    <p class="qr-code-info">Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level</p>
    <!-- </div> -->

  </div>
</body>

</html>